#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <42 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E     &kp R          &lt 1 T                             &kp UP                &kp Y       &kp U      &kp I            &kp O    &kp P     &mt HOME END
&kp LEFT_ALT  &kp A  &kp S  &kp D     &kp F          &lt 2 G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL     &kp Z  &kp X  &kp C     &kp V          &lt 3 B     &kp K_MUTE              &kp DOWN              &kp N       &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp RS(INS)
                            &kp LGUI  &kp BACKSPACE  &kp DELETE                                                &kp RETURN  &kp SPACE  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &none                                          &mmv MOVE_UP                     &kp AMPERSAND  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET  &kp BSPC
&trans          &none            &none            &none            &none            &none                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp TAB        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp Z              &kp PG_UP
&bl BL_TOG      &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp Q          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE    &kp PG_DN
                                                  &trans           &trans           &trans                                                                          &kp ENTER      &kp NUMBER_0  &kp AMPS
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp DOLLAR        &kp RA(APOS)           &kp RA(BACKSLASH)      &kp EQUAL      &kp LS(NUMBER_1)   &kp CARET
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp AT            &kp ASTERISK           &kp LEFT_PARENTHESIS   &kp PLUS       &kp BSLH           &kp RA(NUMBER_1)
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp RA(GRAVE)     &kp RA(LEFT_BRACKET)   &kp RA(RIGHT_BRACKET)  &kp BACKSLASH  &kp LS(BACKSLASH)  &kp PERCENT
                                    &trans     &trans     &kp SPACE                                                             &kp RA(NUMBER_2)  &kp RIGHT_PARENTHESIS  &kp RA(NUMBER_3)
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
